    method GCD@2: a#12:int b#8:int c#-4:int
    method main@17:
    global a#32764:int
    global b#32760:int
    global res#32756:int
    instr 1: nop
    instr 2: enter 4
    instr 3: cmpeq b#8 0 :bool
    instr 4: blbs (3) [14]
    instr 5: move a#12 c#-4
    instr 6: move b#8 a#12
    instr 7: mod c#-4 b#8 :int
    instr 8: move (7) b#8
    instr 9: write c#-4
    instr 10: write a#12
    instr 11: write b#8
    instr 12: wrl
    instr 13: br [3]
    instr 14: add res_base#32756 GP :int*
    instr 15: store a#12 (14)
    instr 16: ret 8
    instr 17: entrypc
    instr 18: enter 0
    instr 19: add a_base#32764 GP :int*
    instr 20: store 25733 (19)
    instr 21: add b_base#32760 GP :int*
    instr 22: store 48611 (21)
    instr 23: add a_base#32764 GP :int*
    instr 24: load (23) :int
    instr 25: param (24)
    instr 26: add b_base#32760 GP :int*
    instr 27: load (26) :int
    instr 28: param (27)
    instr 29: call [2]
    instr 30: add res_base#32756 GP :int*
    instr 31: load (30) :int
    instr 32: write (31)
    instr 33: wrl
    instr 34: wrl
    instr 35: add a_base#32764 GP :int*
    instr 36: store 7485671 (35)
    instr 37: add b_base#32760 GP :int*
    instr 38: store 7480189 (37)
    instr 39: add a_base#32764 GP :int*
    instr 40: load (39) :int
    instr 41: param (40)
    instr 42: add b_base#32760 GP :int*
    instr 43: load (42) :int
    instr 44: param (43)
    instr 45: call [2]
    instr 46: add res_base#32756 GP :int*
    instr 47: load (46) :int
    instr 48: write (47)
    instr 49: wrl
    instr 50: ret 0
    instr 51: nop

