    method main@2: a#-4:int b#-8:int c#-12:int d#-16:int e#-20:int f#-24:int n#-28:int x#-32:int
    instr 1: nop
    instr 2: entrypc
    instr 3: enter 32
    instr 4: move 13 n#-28
    instr 5: move 0 x#-32
    instr 6: move 0 a#-4
    instr 7: cmplt a#-4 n#-28 :bool
    instr 8: blbc (7) [45]
    instr 9: move 0 b#-8
    instr 10: move 0 x#-32
    instr 11: cmplt b#-8 n#-28 :bool
    instr 12: blbc (11) [42]
    instr 13: move 0 c#-12
    instr 14: cmplt c#-12 n#-28 :bool
    instr 15: blbc (14) [39]
    instr 16: move 0 d#-16
    instr 17: cmplt d#-16 n#-28 :bool
    instr 18: blbc (17) [36]
    instr 19: move 0 e#-20
    instr 20: cmplt e#-20 n#-28 :bool
    instr 21: blbc (20) [33]
    instr 22: move 0 f#-24
    instr 23: cmplt f#-24 n#-28 :bool
    instr 24: blbc (23) [30]
    instr 25: add x#-32 1 :int
    instr 26: move (25) x#-32
    instr 27: add f#-24 1 :int
    instr 28: move (27) f#-24
    instr 29: br [23]
    instr 30: add e#-20 1 :int
    instr 31: move (30) e#-20
    instr 32: br [20]
    instr 33: add d#-16 1 :int
    instr 34: move (33) d#-16
    instr 35: br [17]
    instr 36: add c#-12 1 :int
    instr 37: move (36) c#-12
    instr 38: br [14]
    instr 39: add b#-8 1 :int
    instr 40: move (39) b#-8
    instr 41: br [11]
    instr 42: add a#-4 1 :int
    instr 43: move (42) a#-4
    instr 44: br [7]
    instr 45: write x#-32
    instr 46: wrl
    instr 47: ret 0
    instr 48: nop

