# 501-assign

./: 1  1.start  2  README.md  build.xml  config  run.sh  runtest.py
CFG/: build.xml  genloop.cpp  runtest.py
CFG/src/: BasicBlock.java  Parser.java  Routine.java  Stmt.java
CFG/write-up/: paper.tex  ref.bib
SSA/: .project
SSA/src/: BasicBlock.java  Routine.java
SSA/src/haichen/: BasicBlock.java  Parser.java  Routine.java  Stmt.java  Token.java
assign1/: genloop  readme
assign1/write-up/: fig.eps
assign2/: run.sh
cfg/: run.sh
cfg/src/: BasicBlock.java  Routine.java  Stmt.java
examples/: test.dart
input/: class.start  cproptest.start  gcd.start  hanoifibfac.start  link.start  loop.start  points.start  prime.start  rational.start  regslarge.start  richards.start  sieve.start  struct.start  test.start  vnumtest.start
profile/: gcd.start
profile/examples/: test.dart
profile/input/: mmm.start
result/: bottomup-imp-result  bottomup-result  origin-result  richards-result  topdown-result
src/attr/: Attribute.java  BlockCFGProfAttr.java  BlockEdgeAttr.java  BlockPosProfAttr.java  EdgeAttr.java  RoutineCFGProfAttr.java  RoutinePosProfAttr.java  RoutineProfileAttr.java
src/compiler/: Block.java  ConstantPropOpt.java  Main.java  Node.java  Option.java  Program.java  Routine.java  SSATransform.java
src/profile/: CFGProfile.java  Chain.java  Edge.java  Emulator.java  Instrument.java  PositionProfile.java  Profile.java  ProfileMain.java
src/stmt/: AllocStmt.java  BranchStmt.java  CountStmt.java  DynamicStmt.java  EntryStmt.java  MemoryStmt.java  OtherStmt.java  PhiNode.java  Stmt.java
src/token/: Offset.java  Register.java
ssa/: Test.java  build.xml  genstart.py  run.sh
ssa/examples/: test.dart
ssa/input/: sort.start  stdio.start
ssa/src/attr/: ConstantAttr.java  ValueNumberAttr.java
ssa/src/compiler/: Block.java  ConstantPropOpt.java  DefUseAnalysis.java  Main.java  Option.java  Parser.java  PhiNode.java  Program.java  Routine.java  SSATransform.java  Stmt.java  Tools.java  ValueNumberOpt.java
ssa/src/haichen/: BasicBlock.java  Parser.java  Routine.java  Stmt.java  Token.java
ssa/src/stmt/: AllocStmt.java  ArithStmt.java  BinopStmt.java  BranchStmt.java  CallStmt.java  DynamicStmt.java  EntryStmt.java  MemoryStmt.java  MoveStmt.java  ObjCmpStmt.java  OtherStmt.java  PhiNode.java  PhiStmt.java  SafetyStmt.java  StackStmt.java  Stmt.java  WriteStmt.java
ssa/src/token/: Code.java  Constant.java  GP.java  Offset.java  Register.java  Token.java  Variable.java
ssa/src/type/: Code.java  Constant.java  GP.java  Offset.java  Register.java  Token.java  Variable.java
