<project name="CFG" default="dist" basedir=".">
  <description>
  	CSE 501 Programming Assignment 1
	CFG Construction and Dominators
  </description>
  <property name="src" location="src" />
  <property name="build" location="classes" />
  <property name="dist" location="target" />

  <target name="init">
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init"
    description="compile the source">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="true"/>
  </target>

  <target name="dist" depends="compile"
    description="generate the distribution">
	<!--mkdir dir="${dist}"/-->
	<jar jarfile="compiler.jar" basedir="${build}">
	  <manifest>
	    <attribute name="Main-Class" value="compiler.Main"/>
	  </manifest>
	</jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
	<delete file="compiler.jar"/>
	<!--delete dir="${dist}"/-->
  </target>

</project>
