    method main@2: i#-4:int j#-8:int temp#-12:int array#-16:List
    global n#32764:int
    instr 1: nop
    instr 2: entrypc
    instr 3: enter 16
    instr 4: add n_base#32764 GP :int*
    instr 5: store 10 (4)
    instr 6: add n_base#32764 GP :int*
    instr 7: load (6) :int
    instr 8: newlist (7) :List
    instr 9: move (8) array#-16
    instr 10: move 0 i#-4
    instr 11: add n_base#32764 GP :int*
    instr 12: load (11) :int
    instr 13: cmplt i#-4 (12) :bool
    instr 14: blbc (13) [31]
    instr 15: checknull array#-16 :List
    instr 16: checkbounds (15) i#-4
    instr 17: add (15) 8 :dynamic*
    instr 18: mul i#-4 4 :int
    instr 19: add (17) (18) :dynamic*
    instr 20: add n_base#32764 GP :int*
    instr 21: load (20) :int
    instr 22: sub (21) i#-4 :int
    instr 23: sub (22) 1 :int
    instr 24: new Integer_type#8 :Integer
    instr 25: add (24) value_offset#4 :int*
    instr 26: store (23) (25)
    instr 27: store (24) (19)
    instr 28: add i#-4 1 :int
    instr 29: move (28) i#-4
    instr 30: br [11]
    instr 31: move 0 i#-4
    instr 32: add n_base#32764 GP :int*
    instr 33: load (32) :int
    instr 34: cmplt i#-4 (33) :bool
    instr 35: blbc (34) [50]
    instr 36: checknull array#-16 :List
    instr 37: checkbounds (36) i#-4
    instr 38: add (36) 8 :dynamic*
    instr 39: mul i#-4 4 :int
    instr 40: add (38) (39) :dynamic*
    instr 41: load (40) :dynamic
    instr 42: checknull (41) :dynamic
    instr 43: checktype (42) Integer_type#8 :Integer
    instr 44: add (43) value_offset#4 :int*
    instr 45: load (44) :int
    instr 46: write (45)
    instr 47: add i#-4 1 :int
    instr 48: move (47) i#-4
    instr 49: br [32]
    instr 50: wrl
    instr 51: move 0 i#-4
    instr 52: add n_base#32764 GP :int*
    instr 53: load (52) :int
    instr 54: cmplt i#-4 (53) :bool
    instr 55: blbc (54) [119]
    instr 56: move 0 j#-8
    instr 57: cmplt j#-8 i#-4 :bool
    instr 58: blbc (57) [116]
    instr 59: checknull array#-16 :List
    instr 60: checkbounds (59) j#-8
    instr 61: add (59) 8 :dynamic*
    instr 62: mul j#-8 4 :int
    instr 63: add (61) (62) :dynamic*
    instr 64: load (63) :dynamic
    instr 65: checknull array#-16 :List
    instr 66: checkbounds (65) i#-4
    instr 67: add (65) 8 :dynamic*
    instr 68: mul i#-4 4 :int
    instr 69: add (67) (68) :dynamic*
    instr 70: load (69) :dynamic
    instr 71: checknull (64) :dynamic
    instr 72: checktype (71) Integer_type#8 :Integer
    instr 73: add (72) value_offset#4 :int*
    instr 74: load (73) :int
    instr 75: checknull (70) :dynamic
    instr 76: checktype (75) Integer_type#8 :Integer
    instr 77: add (76) value_offset#4 :int*
    instr 78: load (77) :int
    instr 79: cmple (74) (78) :bool
    instr 80: blbs (79) [113]
    instr 81: checknull array#-16 :List
    instr 82: checkbounds (81) i#-4
    instr 83: add (81) 8 :dynamic*
    instr 84: mul i#-4 4 :int
    instr 85: add (83) (84) :dynamic*
    instr 86: load (85) :dynamic
    instr 87: checknull (86) :dynamic
    instr 88: checktype (87) Integer_type#8 :Integer
    instr 89: add (88) value_offset#4 :int*
    instr 90: load (89) :int
    instr 91: move (90) temp#-12
    instr 92: checknull array#-16 :List
    instr 93: checkbounds (92) i#-4
    instr 94: add (92) 8 :dynamic*
    instr 95: mul i#-4 4 :int
    instr 96: add (94) (95) :dynamic*
    instr 97: checknull array#-16 :List
    instr 98: checkbounds (97) j#-8
    instr 99: add (97) 8 :dynamic*
    instr 100: mul j#-8 4 :int
    instr 101: add (99) (100) :dynamic*
    instr 102: load (101) :dynamic
    instr 103: store (102) (96)
    instr 104: checknull array#-16 :List
    instr 105: checkbounds (104) j#-8
    instr 106: add (104) 8 :dynamic*
    instr 107: mul j#-8 4 :int
    instr 108: add (106) (107) :dynamic*
    instr 109: new Integer_type#8 :Integer
    instr 110: add (109) value_offset#4 :int*
    instr 111: store temp#-12 (110)
    instr 112: store (109) (108)
    instr 113: add j#-8 1 :int
    instr 114: move (113) j#-8
    instr 115: br [57]
    instr 116: add i#-4 1 :int
    instr 117: move (116) i#-4
    instr 118: br [52]
    instr 119: move 0 i#-4
    instr 120: add n_base#32764 GP :int*
    instr 121: load (120) :int
    instr 122: cmplt i#-4 (121) :bool
    instr 123: blbc (122) [138]
    instr 124: checknull array#-16 :List
    instr 125: checkbounds (124) i#-4
    instr 126: add (124) 8 :dynamic*
    instr 127: mul i#-4 4 :int
    instr 128: add (126) (127) :dynamic*
    instr 129: load (128) :dynamic
    instr 130: checknull (129) :dynamic
    instr 131: checktype (130) Integer_type#8 :Integer
    instr 132: add (131) value_offset#4 :int*
    instr 133: load (132) :int
    instr 134: write (133)
    instr 135: add i#-4 1 :int
    instr 136: move (135) i#-4
    instr 137: br [120]
    instr 138: wrl
    instr 139: ret 0
    instr 140: nop

